<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_registeredtravels"
            android:title="@string/menu_registeredtravels" />
        <item
            android:id="@+id/nav_companytravels"
            android:title="@string/menu_companytravels" />
        <item
            android:id="@+id/nav_historytravels"
            android:title="@string/menu_historytravels" />
    </group>
</menu>